{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2E3440",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#ECEFF4",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#A3BE8C",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2E3440",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2E3440",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#BF616A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A3BE8C",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#EBCB8B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5E81AC",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B48EAD",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8FBCBB",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ECEFF4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#2E3440",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D08770",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A3BE8C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#EBCB8B",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#81A1C1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B48EAD",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#88C0D0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#ECEFF4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Nord_RoyalTS"
}
